<mat-toolbar color="accent" class="toolbar">
    <a routerLink="/" style="display: flex;">
        <img src="assets/images/aberdar.png" width="30px">
    </a>
    <button mat-icon-button (click)="toggleSidenav()" *ngIf="isScreenSmall">
        <mat-icon>{{isSidenavOpen ? "close" : "menu"}}</mat-icon>
    </button>
    <mat-nav-list class="main-links">
        <ng-container *ngFor="let n of navigator">
            <a class="main-link" routerLinkActive="active" routerLink="{{n.routerLink}}">
                <mat-list-item>
                    <mat-label class="main-label color-purple">{{n.label}}</mat-label>
                    <ng-template [ngIf]="bellow801">
                        <mat-icon [matTooltip]="n.label" class="color-purple" matSuffix>{{n.icon}}</mat-icon>
                    </ng-template>
                    <ng-template [ngIf]="!bellow801">
                        <mat-icon class="color-purple" matSuffix>{{n.icon}}</mat-icon>
                    </ng-template>
                </mat-list-item>
            </a>
        </ng-container>
    </mat-nav-list>
</mat-toolbar>
<mat-sidenav-container hasBackdrop="false">
    <mat-sidenav class="sidenav background-color-amber" mode="over" [opened]="isSidenavOpen" (closed)="isSidenavOpen = false">
        <mat-nav-list class="padding-top-5">
            <ng-container *ngFor="let n of navigator">
                <mat-list-item>
                    <a class="color-purple" routerLinkActive="active" routerLink="{{n.routerLink}}">{{n.label}}</a>
                    <mat-icon class="color-purple" matSuffix>{{n.icon}}</mat-icon>
                </mat-list-item>
            </ng-container>
        </mat-nav-list>
    </mat-sidenav>
    <mat-sidenav-content>
        <router-outlet></router-outlet>
    </mat-sidenav-content>
</mat-sidenav-container>
