.active {
    font-weight: bold;
}
.toolbar {
    position: fixed;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
}
.padding-top-5 {
    padding-top: 5em;
}
.main-label {
    font-size: small;
}
.background-color-amber {
    background-color: #FFC107;
}
.color-purple {
    color: #9C27B0;
}
.main-link {
    font-size: small;
}
.main-links {
    display: flex;
}
@media(max-width:801px){
    .main-label {
        display: none;
    }
}
@media(min-width:601px){
    .sidenav {
        display: none;
    }
}
@media (max-width:600px){
    .main-link {
        display: none;
    }
}