<!-- <ng-container *ngFor="let ad of advertisements">
    <p>{{ad.name}}</p>
</ng-container> -->
    <!-- <div class="carousel-container">
        <mat-grid-list cols="1" rowHeight="100%">
            <mat-grid-tile *ngFor="let ad of advertisements">
                <mat-card class="carousel-card" [style.opacity]="currentAd == ad ? 1 : 0">
                    <img mat-card-image [src]="'assets/images/'+ad.image.src" [alt]="ad.image.alt"/>
                </mat-card>
            </mat-grid-tile>
        </mat-grid-list>
    </div> -->