<div class="side-ad">
</div>
<div class="scrollable-content background-color-darkslategray">
  <!-- <p> -->
    <mat-form-field class="width-100 padding-top-3">
      <mat-label>Претражите по наслову или повезници...</mat-label>
      <input matInput type="text" [(ngModel)]="keyword" (keyup)="reloadStories()"/>
      <mat-icon matSuffix>search</mat-icon>
    </mat-form-field>
    <mat-action-list class="action-list">
      <mat-checkbox color="primary" [(ngModel)]="checkedFeuilleton" (change)="reloadStories()">Фељтон</mat-checkbox>
      <mat-checkbox color="primary" [(ngModel)]="checkedReport" (change)="reloadStories()">Репортажа</mat-checkbox>
    </mat-action-list>
  <!-- </p>
    <mat-list-item> -->
        <!-- <input id="feuilleton" type="checkbox" [(ngModel)]="checkedFeuilleton" (ngModelChange)="reloadStories()"/>
        <label for="feuilleton">Фељтон</label>
        <input id="report" type="checkbox" [(ngModel)]="checkedReport" (ngModelChange)="reloadStories()"/>
        <label for="report">Репортажа</label> -->
    <!-- </mat-list-item> -->
    <mat-action-list class="action-list">
      <mat-form-field>
        <mat-label>Од:</mat-label>
        <input matInput [matDatepicker]="startDatePicker" disabled [(ngModel)]="fromDate" (dateChange)="reloadStories()">
        <mat-datepicker-toggle matSuffix [for]="startDatePicker"></mat-datepicker-toggle>
        <mat-datepicker #startDatePicker disabled="false"></mat-datepicker>
      </mat-form-field>
      <mat-form-field>
        <mat-label>До:</mat-label>
        <input matInput [matDatepicker]="endDatePicker" disabled [(ngModel)]="untilDate" (dateChange)="reloadStories()">
        <mat-datepicker-toggle matSuffix [for]="endDatePicker"></mat-datepicker-toggle>
        <mat-datepicker #endDatePicker disabled="false"></mat-datepicker>
      </mat-form-field>
    </mat-action-list>
  <!-- <input type="date" id="from" [(ngModel)]="fromDate" (change)="reloadStories()"/>
  <label for="from">Од</label>
  <br/>
  <input type="date" id="until" [(ngModel)]="untilDate" (change)="reloadStories()"/>
  <label for="until">До</label> -->
  <div>
    <ng-container class="card-container" *ngFor="let story of reloadedStories; let i = index" >
      <mat-card [ngClass]="{'margin-top-3':i, 'background-color-deeppurple':i,'margin-bottom-3':i,'first-card' : i == 0, 'half-width-card' : i !=0, 'odd-card': i%2!=0, 'even-card': i%2==0  && i!=0}">
        <img mat-card-image [src]="'assets/images/'+story.image.src" [alt]="'assets/data/'+story.image.alt"/>
        <mat-card-title>{{ story.title }}</mat-card-title>
        <mat-card-subtitle>{{ story.published }}</mat-card-subtitle>
        <button mat-raised-button color="accent" class="margin-bottom-3">{{story.type}}</button>
        <mat-chip-list>
          <ng-container *ngFor="let tag of story.tags">
            <mat-chip>{{tag}}</mat-chip>
          </ng-container>
        </mat-chip-list>
        <button class="width-100 margin-top-3" mat-raised-button color="primary" (click)="proceedToStory(story.id)">Прочитајте више...</button>
      </mat-card>
    </ng-container>
  </div>
</div>
<div class="side-ad right-0">
</div>