.side-ad {
    position: fixed;
    width: 15%;
    overflow-y: auto;
    z-index: 1;
    top: 0;
    bottom: 0;
    margin-top: 64px;
}
.right-0 {
    right: 0;
}
.scrollable-content {
    width: 70%;
    padding-top: 64px;
    overflow-y: auto;
    margin: 0 auto;
    overflow-x: hidden;
}
.width-100 {
    width: 100%;
}
.padding-top-3 {
    padding-top: 3em;
}
.margin-top-3 {
    margin-top: 3em;
}
.margin-bottom-3 {
    margin-bottom: 3em;
}
.background-color-deeppurple {
    background-color: #673AB7;
}
.action-list {
    display: flex;
    justify-content: space-between;
}
.card-container {
    display: flex;
}
.even-card {
    float: right;
}
.odd-card {
    float: left;
}
.first-card {
    background-color: #673AB7;
}
@media (min-width: 950px) {
    .first-card {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .first-card button {
        width: 80%;
        margin: 2em auto;
    }
    .half-width-card {
        width: 45%;
    }
}
@media (max-width:600px){
    .action-list {
        flex-direction: column;
    }
}
@media(max-width: 950px){
    .even-card {
        float: none;
    }
    .odd-card {
        float: none;
    }
}