<app-advertisements></app-advertisements>
<mat-card class="our-story-card background-color-deeppurple">
    <img mat-card-image src="assets/images/marko-stojanovic.jpg" alt="Марко Стојановић"/>
    <mat-card-title>О аутору</mat-card-title>
    <mat-card-subtitle>Пише: Марко Стојановић</mat-card-subtitle>
    <mat-card-content>Аутор овог веб сајта је Марко Стојановић, студент Високе школе за информационе и комуникационе технологије из Београда. Рођен и одрастао у градићу под именом Пожаревац, сели се у Београд 2019. године након завршене четворогодишње Економско-трговинске школе у родном месту са звањем економског техничара. Међутим, он се одлучује за пресељење у српску престоницу како би студирао за њега дотада најважнију споредну стар на свету - програмирање. До сада, Марко Стојановић је стекао значајно знање о информационим технологијама, пре свега из домена програмирања. То знање укључује способности рада у програмским језицима C, C# и PHP, као и познавање скриптних језика као што је JavaScript и упитног језика SQL. Сем програмирања, има позамашно искуство у раду са администрирањем мрежних уређаја. У слободно време, ужива гледајући филмове, слушајући музику и пратећи спорт, нарочито фудбал.</mat-card-content>
    <mat-card-subtitle>Обнародовано дана 01/06/2023</mat-card-subtitle>
  </mat-card>
<app-advertisements></app-advertisements>
