<app-advertisements></app-advertisements>
<mat-card class="story-card background-color-deeppurple">
    <img mat-card-image [src]="'assets/images/'+story.image.src" [alt]="'assets/data/'+story.image.alt"/>
    <mat-card-title>{{ story.title }}</mat-card-title>
    <mat-card-subtitle>Пише: {{ story.author }}</mat-card-subtitle>
    <button mat-raised-button color="accent" class="margin-bottom-3">{{story.type}}</button>
    <mat-chip-list>
      <ng-container *ngFor="let tag of story.tags">
        <p class="margin-top-3">
            <mat-chip>{{tag}}</mat-chip>
        </p>
      </ng-container>
    </mat-chip-list>
    <mat-card-content>
        {{story.content}}...(Прочитајте више у сутрашњем броју дневног листа Абердар)
    </mat-card-content>
    <mat-card-subtitle>
        Обнародовано у издању дневног листа Абердар дана: {{story.published}}
    </mat-card-subtitle>
    <app-comments>
    </app-comments>
  </mat-card>
<app-advertisements></app-advertisements>
