<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>MarkoStojanovićAberdar</title>
    <meta name="keywords" content="novinska, agencija, Aberdar, vesti, info"/>
    <meta name="description" content="Абердар је новинска агенција из Београда чија је примарна делатност издавање истоимениог дневног листа. Завирите у свет информација на Абердару!"/>
    <meta name="author" content="Marko Stojanović"/>
    <link rel="icon" type="image/x-icon" href="assets/images/aberdar.ico"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
</head>
    
