<mat-card-footer>
  <form [formGroup]="yourComment">
      <mat-card class="background-color-deeppurple">
        <mat-card-title>Ваш коментар:</mat-card-title>
          <div class="your-comment-segment">
            <mat-form-field class="margin-right-5">
              <mat-card-subtitle class="color-amber">Текст коментара:</mat-card-subtitle>
              <input class="background-color-amber rounded padding-05 margin-right-5 color-deeppurple"
              matInput
              formControlName="yourContent"
              [value]="yourOldComment?.content"/>
            </mat-form-field>
            <mat-form-field  class="margin-left-5">
              <mat-card-subtitle class="color-amber">Надимак:</mat-card-subtitle>
              <input class="background-color-amber rounded padding-05 margin-left-5 color-deeppurple"
              matInput
              formControlName="nickname"
              [value]="yourOldComment?.nickname"
              [ngClass]="{ 'invalid-input': yourComment.get('nickname').invalid && yourComment.get('nickname').touched }"/>
              <mat-error *ngIf="yourComment.get('nickname').errors && yourComment.get('nickname').touched">
                <span *ngIf="yourComment.get('nickname').errors['required']">Надимак је обавезан.</span>
                <span *ngIf="yourComment.get('nickname').errors['invalidNickname']">Надимак се мора састојати од ћириличних или латиничних слова, бројева, повлака или њихове комбинације.</span>
              </mat-error>
            </mat-form-field>
          </div>
          <div class="your-comment-segment">
            <mat-form-field>
              <button mat-flat-button class="background-color-amber" (click)="savingComment()" [disabled]="yourComment.invalid"><mat-icon>save</mat-icon></button>
            </mat-form-field>
            <mat-form-field>
              <ng-template [ngIf]="yourOldComment">
                <button mat-flat-button class="background-color-amber" (click)="deletingComment()"><mat-icon>delete</mat-icon></button>
              </ng-template>
            </mat-form-field>
          </div>
      </mat-card>
    </form>
    <div *ngIf="storyComments">
      <h2 class="margin-left-05">Остали коментари:</h2>
      <ng-container *ngFor="let comment of storyComments">
          <mat-card class="background-color-deeppurple">
              <mat-label>{{comment.content}}</mat-label>
              <mat-label class="float-right">Вели: <i class="color-amber">{{comment.nickname}}</i></mat-label>
              <br/>
              <mat-label class="float-right">Изрекао/ла: {{comment.changed | customTimestamp }}</mat-label>
          </mat-card>
      </ng-container>
    </div>
</mat-card-footer>