.background-color-deeppurple {
    background-color: #673AB7;
}
.flex-direction-column {
    flex-direction: column;
}
.display-flex {
    display: flex;
}
.custom-chip {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    white-space: nowrap;
}
.background-color-amber {
    background-color: #FFC107;
}
.color-amber {
    color: #FFC107;
}
.color-deeppurple {
    color: #673AB7;
}
.float-left {
    float: left;
}
.float-right {
    float: right;
}
.margin-left-05 {
    margin-left: 0.5em;
}
.margin-left-5 {
    margin-left: 5em;
}
.margin-right-5 {
    margin-right: 5em;
}
.rounded {
    border-radius: 10px;
}
.padding-05 {
    padding: 0.5em;
}
.your-comment-segment {
    display: flex;
    flex-direction: row;
}
@media (max-width: 800px){
    .your-comment-segment{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .your-comment-segment mat-form-field {
        margin-left: 0em;
        margin-right: 0em;
    }
    .your-comment-segment mat-form-field input {
        margin-left: 0em;
        margin-right: 0em;
    }
}